#
# dvp.conf
#
# Asciidoc DVP 0.1 configuration file.
#

[miscellaneous]
outfilesuffix=.xml
pagewidth=425
pageunits=*

[attributes]
basebackend=dvp
toc=
numbered=

[tags]
# Italic.
emphasis=<i>|</i>

[replacements]
# Replacement for link.
(.+?)link:#_ftn(.+?)\[\[(.+?)\]\]=<renvoi id="reflink\2">\1</renvoi>
link:#_ftnref(.+?)\[\[(.+?)\]\]=<signet id="reflink\1"/>
image:illustrations=image:./images

[paragraph]
<paragraph>|</paragraph>

[listtags-bulleted]
list=<liste sautDePagePdf="0">|</liste>
item=<element>|</element>
text=|

[http-inlinemacro]
<link target="_blank" href="{name}:{target}">{0={name}:{target}}</link>

[image-inlinemacro]
<image align="{float}" src="{target}"/>

[literalblock]
<code langage="other"><![CDATA[|]]></code>

[dvp-header]
  <entete>
    <rubrique>04</rubrique>
    <meta>
      <description>Apache Maven, le livre</description>
      <keywords>Apache, Maven</keywords>
    </meta>
    <titre>
      <page>Apache Maven, le livre</page>
      <article>Apache Maven, le livre</article>
    </titre>
    <date>2014-02-15</date>    
    <miseajour>{revdate}</miseajour>
    <licauteur>Arnaud Heritier et Nicolas De Loof</licauteur>
    <lictype>12</lictype>
    <licannee>2014</licannee>
    <serveur>apache-maven-http</serveur>
    <chemin>livres-collaboratifs/apache-maven</chemin>
    <urlhttp>http://java.developpez.com/livres-collaboratifs/apache-maven</urlhttp>
  </entete>

[dvp-authors]
<authorDescriptions>
    <authorDescription name="mickaelbaron" role="gabarisateur">
      <fullname>Mickael BARON</fullname>
      <url>http://www.developpez.net/forums/u69211/mickael-baron/</url>
      <homepage>
        <title>Page perso</title>
        <url>http://mbaron.developpez.com/</url>
      </homepage>
    </authorDescription>
    <authorDescription name="arnaudheritier" role="auteur">
      <fullname>Arnaud Héritier</fullname>
    </authorDescription>
    <authorDescription name="nicolasdeloof" role="auteur">
      <fullname>Nicolas De Loof</fullname>
    </authorDescription>
</authorDescriptions>

[dvp-synopsis]
<synopsis>
  <paragraph>Livre sur Apache Maven</paragraph> 
</synopsis>

#-------------------------
# article document type
#-------------------------
ifdef::doctype-book[]

[header]
<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
template::[dvp-header]
template::[dvp-authors]
template::[dvp-synopsis]
<summary>

[footer]
</summary>
</document>

[sect0]
# Workaround to distinguish Partie and Chapitre, to resolve when the structure will be safe.
<section {id@_partie_1_(.+?):id="Partie-{level}":id="Chapitre-{level}"} noNumber="1">
<title>{title}</title>
|
</section>

[sect1]
<section{id? id="{sectnum}" } noNumber="1">
<title>{title}</title>
|
</section>

[sect2]
<section{id? id="{sectnum}" } noNumber="1">
<title>{title}</title>
|
</section>

[sect3]
<section{id? id="{sectnum}" } noNumber="1">
<title>{title}</title>
|
</section>

[sect4]
<section{id? id="{sectnum}" } noNumber="1">
<title>{title}</title>
|
</section>

endif::doctype-book[]